<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(420,250)" to="(420,450)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(120,450)" to="(420,450)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(370,240)" to="(370,400)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(470,230)" to="(600,230)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Adder"/>
    <comp lib="3" loc="(290,240)" name="Subtractor"/>
    <comp lib="0" loc="(180,210)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
