void BinaryInsertSort(int R[],int n)
{
    int i,j,low,mid,high,temp;
    for(i=1;i<n;i++)
    {
        low=0;
        high=i-1;
        temp=R[i];
        while(low<=high)
        {
            mid=(low+high)/2;
            if(R[mid]>temp)
            {
                high=mid-1;
            }
            else
            {
                low=mid+1;
            }
        }
        for(j=i-1;j>=high+1;j--)
        {
            R[j+1]=R[j];
        }
        R[j+1]=temp; 
    }
}